<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.10"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10"/>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.10"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.10"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.10"/>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4"/>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.4"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.10"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
</Project>