# TemileERP

./: .gitignore  TemileApp.sln  TemileERP.sln
Persistence/: ApplicationDbContext.cs  Persistence.csproj  Seed.cs  UserRoles.cs
Persistence/Migrations/: 20201110165332_InitialMigration.Designer.cs  20201110165332_InitialMigration.cs  20201114135002_SecondMigration.Designer.cs  20201114135002_SecondMigration.cs  20201115132507_SecondMigration.Designer.cs  20201115132507_SecondMigration.cs  20201116104812_InitialMigration.Designer.cs  20201116104812_InitialMigration.cs  20201116174525_AddIsActiveToPersonnelsTable.Designer.cs  20201116174525_AddIsActiveToPersonnelsTable.cs  20201117145045_InitialMigration.Designer.cs  20201117145045_InitialMigration.cs  20201125171746_RemodeledInitialMigration.Designer.cs  20201125171746_RemodeledInitialMigration.cs  20201127164235_RemodeledInitialMigration.Designer.cs  20201127164235_RemodeledInitialMigration.cs  20201211173426_AddPersonnelDesignationToPayrolls.Designer.cs  20201211173426_AddPersonnelDesignationToPayrolls.cs  20201212154551_AddArrearsTable.Designer.cs  20201212154551_AddArrearsTable.cs  ApplicationDbContextModelSnapshot.cs
Web/: Program.cs  Startup.cs  TemileERP.db  TemileERP.db-shm  TemileERP.db-wal  Web.csproj  appsettings.json
Web/API/: AppUsersController.cs  ArrearsController.cs  BankInstructionsController.cs  BaseController.cs  DeductionsController.cs  NotificationsController.cs  PaymentsController.cs  PayrollsController.cs  PersonnelsController.cs  VesselsController.cs
Web/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  BasePageModel.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Error.cshtml  Error.cshtml.cs  Login.cshtml  Login.cshtml.cs  _ViewStart.cshtml
Web/Pages/Account/: AccessDenied.cshtml  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Users.cshtml  Users.cshtml.cs
Web/Pages/Accounting/: BankInstructions.cshtml  BankInstructions.cshtml.cs  CurrentVariables.cshtml  CurrentVariables.cshtml.cs  Deductions.cshtml  Deductions.cshtml.cs  Payroll.cshtml  Payroll.cshtml.cs  Personnels.cshtml  Personnels.cshtml.cs  _ViewImports.cshtml
Web/Pages/CompanyManagement/: CompanyInformation.cshtml  CompanyInformation.cshtml.cs  Personnels.cshtml  Personnels.cshtml.cs  Vessels.cshtml  Vessels.cshtml.cs
Web/Pages/InventoryMgt/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Web/Pages/MarineAndCrew/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Web/Pages/Procurement/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Web/Pages/Safety/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Web/Pages/Shared/: _ErrorPageLayout.cshtml  _FaviconLinksPartial.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _LoginPartial.cshtml  _Messages.cshtml  _NavBar.cshtml  _Notifications.cshtml  _SideBar.cshtml  _ValidationScriptsPartial.cshtml
Web/PartialViews/: _BootstrapTouchspinScripts.cshtml  _ChartScriptsImport.cshtml  _DataTablesScriptsImport.cshtml  _SweetAlertPartial.cshtml  _ViewImports.cshtml
Web/PartialViews/AppUser/: _AppUserCreationPartial.cshtml
Web/PartialViews/ComingSoon/: _PageComingSoonPartial.cshtml
Web/PartialViews/Notifications/: _SendMailModalPartial.cshtml
Web/PartialViews/Payroll/: _AllowancesAndDeductionsPartial.cshtml  _ArrearsPartial.cshtml  (+8 more)
Web/Properties/: launchSettings.json
(+132 files in other folders)
